#postgres home 설정
spring.sosang.datasource.driver-class-name=org.postgresql.Driver
spring.sosang.datasource.jdbc-url=jdbc:postgresql://127.0.0.1:5432/sosofriends
spring.sosang.datasource.username=postgres
spring.sosang.datasource.password=1234


#postgres 회사 설정
#spring.sosang.datasource.driver-class-name=org.postgresql.Driver
#spring.sosang.datasource.jdbc-url=jdbc:postgresql://127.0.0.1:5432/sosofriends
#spring.sosang.datasource.username=postgres
#spring.sosang.datasource.password=1234

#GCP 설정
#spring.sosang.datasource.driver-class-name=org.postgresql.Driver
#spring.sosang.datasource.jdbc-url=jdbc:postgresql:///sosofriend?cloudSqlInstance=sosofriends:us-central1:sosofriend&socketFactory=com.google.cloud.sql.postgres.SocketFactory
#spring.sosang.datasource.username=postgres
#spring.sosang.datasource.password=@sosofriends2021
#spring.cloud.gcp.sql.database-name=public
#spring.cloud.gcp.sql.instance-connection-name=sosofriends:us-central1:sosofriend

#spring.sosang.datasource.driver-class-name=org.postgresql.Driver
#spring.sosang.datasource.jdbc-url=jdbc:postgresql://127.0.0.1:5432/kakaofriends
#spring.sosang.datasource.username=
#spring.sosang.datasource.password=



#mybatis 설정
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml


#server
server.port=8080
security.basic.enabled=false

spring.devtools.livereload.enabled=true 


spring.web.resources.static-locations=classpath:/static/
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.view-names=thymeleaf/*
#spring.mvc.static-path-pattern=/static/**


## kakao
## https://kauth.kakao.com/oauth/authorize?response_type=code&client_id=d7a451134c2548e9b0b111051f80c34e&redirect_uri=http://localhost:8080/kakaologin