#postgres 설정 파일
#spring.datasource.url=jdbc:postgresql://localhost:5432/kakaofriends
#spring.datasource.username=postgres
#spring.datasource.password=@Karma2021
#server.port=8080

#mysql 설정 파일
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/kakaofriends?serverTimezone=UTC&characterEncoding+UTF-8
spring.datasource.username= root
spring.datasource.password=sosofriends1234
spring.datasource.hikari.pool-name=TestHikariPool

#mybatis 설정 파일
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

#spring security
spring.security.user.name=##
spring.security.user.password=##



#front

#server
server.port=8080

#파일 위치
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/static/**

spring.thymeleaf.view-names=thymeleaf/*