#postgres 설정 파일
#spring.datasource.url=jdbc:postgresql://localhost:5432/kakaofriends
#spring.datasource.username=postgres
#spring.datasource.password=@Karma2021
#server.port=8080

#mysql 설정 파일
spring.sosang.sosang.type=org.apache.tomcat.jdbc.pool.DataSource
spring.sosang.sosang.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.sosang.sosang.jdbc-url=jdbc:mysql://localhost:3306/sosofriends?serverTimezone=UTC&characterEncoding+UTF-8
spring.sosang.sosang.username=root
spring.sosang.sosang.password=@Karma2021
spring.sosang.sosang.connectionProperties=useSSL=false;useUnicode=yes;characterEncoding=UTF-8;serverTimezone=UTC
mybatis.type-aliases-package=com.example.demo.model


#spring.dev.sosang.tomcat.initialSize=5
#spring.dev.sosang.tomcat.maxActive=30
#spring.dev.sosang.tomcat.maxIdle=30
#spring.dev.sosang.tomcat.minIdle=5
#spring.dev.sosang.tomcat.maxWait=5
#spring.dev.sosang.tomcat.testWhileIdle=true
#spring.dev.sosang.tomcat.timeBetweenEvictionRunsMillis=60000
#mybatis 설정 파일
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml



#server
server.port=8080
#서버 자동실행
spring.devtools.livereload.enabled=true 
security.basic.enabled=false

#파일 위치
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.view-names=thymeleaf/*
#spring.mvc.static-path-pattern=/static/**


## kakao
## https://kauth.kakao.com/oauth/authorize?response_type=code&client_id=d7a451134c2548e9b0b111051f80c34e&redirect_uri=http://localhost:8080/kakaologin